server{
	# 设置监听接口 80端口被默认使用
	listen 8181;

	# 设置服务域名
	# 必须在/etc/hosts添加域名对应地址
	server_name sws;

	# 指令块,location后面必须有空格
	location /{
		root /home/sws/demo/nginx/data/www;	
	}

	location /images/{
		root /home/sws/demo/nginx/data;
	}

	location /txt/ {
		root /home/sws/demo/nginx/data;
	}

	# $后面必须有空格
	# 必须使用~开头,匹配所有以gif,jpg,png结尾的请求.
	location ~\.(gif|ipg|png)$ {
		root /home/sws/demo/nginx/data/images;
	}
}
