server{
	listen 8383;
	server_name FastCGI_test;
	
	location / {
		fastcgi_pass localhost:9000;
		# 设置脚本名
		# fastcgi_param SCRIPT_FILENAME $doucment_root$fastcgi_script_name;
		# 传递请求参数
		# fastcgi_param QUERY_STRING $query_string;
	}

}
