server{
	# 设置监听端口
	listen 8282;
	# 设置服务名
	server_name proxy_test;

	# 指定默认根目录,当location块中没有制定root目录,则使用默认根目录
	root /home/sws/demo/data/up1;
	
	# 设置代理接口
	location /{
		# 代理到8181端口sever{ location /images{}}
		proxy_pass http://localhost:8181/images/1.gif;
	}

	location /images{
		root /home/sws/demo/data/;
	}
}
